server.port=${PORT:5000}

logging.level.root=info

spring.datasource.url=jdbc:postgresql://localhost:5432/rpa
#spring.datasource.url=jdbc:postgres://rcqsybreaiatvv:8baef9bbc2c146118a99456e6c8ae1dc9e544c6d2c802887dc91ca309e379af3@ec2-54-204-99-176.compute-1.amazonaws.com:5432/d3hrp0g9ihtf8
spring.datasource.username=postgres
spring.datasource.password=tiger
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.initialization-mode=always
#spring.batch.initialize-schema=always
spring.datasource.driver-class-name=org.postgresql.Driver

# postgres://rcqsybreaiatvv:8baef9bbc2c146118a99456e6c8ae1dc9e544c6d2c802887dc91ca309e379af3@ec2-54-204-99-176.compute-1.amazonaws.com:5432/d3hrp0g9ihtf8

#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true

#spring.session.store-type=jdbc
#spring.h2.console.enabled=true
#spring.session.jdbc.initialize-schema=always
#spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
